# Citrix ADC bağlantı bilgileri
; # CREDENTIALS = [
; #     {
; #         "url": "https://10.198.221.90/nitro/v1/config",
; #         "username": "P02025.otomasyon",
; #         "password": "ykcxrn3pyzKewfbyt"
; #     },
; #     {
; #         "url": "https://10.198.221.91/nitro/v1/config",
; #         "username": "P02025.otomasyon",
; #         "password": "ykcxrn3pyzKewfbyt"
; #     },
; #     {
; #         "url": "https://172.28.32.57/nitro/v1/config",
; #         "username": "P02025.otomasyon",
; #         "password": "GAJoUwKmEQ62tFUMi"
; #     },
; #     {
; #         "url": "https://172.28.32.56/nitro/v1/config",
; #         "username": "P02025.otomasyon",
; #         "password": "GAJoUwKmEQ62tFUMi"
; #     },
; #     {
; #         "url": "https://10.100.12.121/nitro/v1/config",
; #         "username": "P02025.otomasyon",
; #         "password": "2P3fhDuk95JGVAPsw"
; #     },
; #     {
; #         "url": "https://10.100.12.120/nitro/v1/config",
; #         "username": "P02025.otomasyon",
; #         "password": "2P3fhDuk95JGVAPsw"
; #     }
; # ]


; EXCEL DİSCOVERER

;    HOSTNAME = "10.197.226.11"
;     PORT = 22
;     USERNAME = "cekino"
;     PASSWORD = "123456!!"



; fortigate_environments = [
;     {
;         'center': 'kkb',
;         'url': 'https://172.21.0.1:7949',
;         'access_token': 'prgbnqytcmb1wN3mgjk8cghgGn31jn'
;     },
;     {
;         'center': 'turksat',
;         'url': 'https://172.21.5.1:9993',
;         'access_token': 'hb3G4f45ykNbfHmqjhtptcmngzdfw9'
;     },
;     {
;         'center': 'equinix',
;         'url': 'https://10.197.221.1:7949',
;         'access_token': 'wc4f9HzsN5yg91p0ttnq4xszt968QQ'
;     }
; ]


; proxmox_creds = {
;     "equinix-proxmox": {
;         "datacenter": "EQX",
;         "usage_location": "Public",
;         "product_type" : "PROXMOX",
;         "host": "10.195.34.111",
;         "user": "P9988.marvin.android@pam",
;         "token_name": "P9988.marvin.android",
;         "token_value": "14b04750-a4d3-4dd9-bb5b-86671cc3f94c",
;         "verify_ssl": False
;     },
;     "equinix-fi-proxmox": {
;         "datacenter": "EQX",
;         "usage_location": "FI Cloud",
;         "product_type" : "PROXMOX",
;         "host": "10.100.7.13",
;         "user": "P9988.marvin.android@pam",
;         "token_name": "P9988.marvin.android",
;         "token_value": "aed49721-5d9c-4998-aa6b-807e1ae4b145",
;         "verify_ssl": False
;     },
;     "turksat-fi-proxmox": {
;         "datacenter": "TURKSAT",
;         "usage_location": "FI Cloud",
;         "product_type" : "PROXMOX",
;         "host": "10.0.150.13",
;         "user": "P9988.marvin.android@pam",
;         "token_name": "P9988.marvin.android",
;         "token_value": "bdcb0cad-5d59-4e13-bbcc-c29a73438338",
;         "verify_ssl": False
;     },
;     "kkb-proxmox": {
;         "datacenter": "KKB",
;         "usage_location": "Public",
;         "product_type" : "PROXMOX",
;         "host": "172.30.4.100",
;         "user": "P9988.marvin.android@pam",
;         "token_name": "P9988.marvin.android",
;         "token_value": "766d05e2-b44a-44e8-b930-5bb7cdd1874a",
;         "verify_ssl": False
; ;     }
; ; }
;
; RAPID 7
; base_url = "https://172.28.32.18:3780/api/3"
; username = "savasyildirim"
; password = "5PgNTBMccyt99nW!"

; SOPHOS
;     url = 'https://id.sophos.com/api/v2/oauth2/token'
;     headers = {
;         'Content-Type': 'application/x-www-form-urlencoded'
;     }
;     data = {
;         'grant_type': 'client_credentials',
;         'client_id': client_id,
;         'client_secret': client_secret,
;         'scope': 'token'
;     }
;


# vcenter_hosts = {
#     "turksat-vmware": {
#         "datacenter": "TURKSAT",
#         "usage_location": "turksat-vmware ansible",
#         "product_type" : "VMWARE",
#         "host": "10.184.1.10",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "T7z8nSVChzmzw3zUjK9."
#     },
#     "equinix-vmware": {
#         "datacenter": "EQX",
#         "usage_location": "equinix-vmware ansible",
#         "product_type" : "VMWARE",
#         "host": "10.197.214.10",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "T7z8nSVChzmzw3zUjK9."
#     },
#     "kkb-vmware": {
#         "datacenter": "KKB",
#         "usage_location": "kkb-vmware ansible",
#         "product_type" : "VMWARE",
#         "host": "172.22.0.8",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "T7z8nSVChzmzw3zUjK9."
#     },
#     "kkb-uno": {
#         "datacenter": "KKB",
#         "usage_location": "kkb-uno ansible",
#         "product_type" : "VMWARE",
#         "host": "10.180.112.6",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "kkb-alotech": {
#         "datacenter": "KKB",
#         "usage_location": "kkb-alotech ansible",
#         "product_type" : "VMWARE",
#         "host": "10.1.120.10",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "turksat-starpay": {
#         "datacenter": "TURKSAT",
#         "usage_location": "turksat-starpay ansible",
#         "product_type" : "VMWARE",
#         "host": "10.6.130.25",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "equinix-starpay": {
#         "datacenter": "EQX",
#         "usage_location": "equinix-starpay ansible",
#         "product_type" : "VMWARE",
#         "host": "10.34.30.20",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "kkb-datassist": {
#         "datacenter": "KKB",
#         "usage_location": "kkb-datassist ansible",
#         "product_type" : "VMWARE",
#         "host": "10.156.0.2",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "kkb-parakolay": {
#         "datacenter": "KKB",
#         "usage_location": "ParaKolay Vcenter",
#         "product_type" : "VCENTER",
#         "host": "10.11.32.20",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "eqx-parakolay": {
#         "datacenter": "EQX",
#         "usage_location": "Çok yaşar Vcenter",
#         "product_type" : "VCENTER",
#         "host": "10.6.8.10",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "equinix-parakolay": {
#         "datacenter": "EQX",
#         "usage_location": "ParaKolay Vcenter",
#         "product_type" : "VCENTER",
#         "host": "10.37.58.20",
#         "username": "P9988.marvin.android@vsphere.local",
#         "password": "ALg<*]3BBYFqRbsz"
#     },
#     "equinix-smart": {
#         "datacenter": "EQX",
#         "usage_location": "equinix-smart ansible",
#         "product_type" : "VMWARE",
#         "host": "10.134.150.10",
#         "username": "P9988.marvin.android@smrt.cloud",
#         "password": "ALg<*]3BBYFqRbsz"
#     }
# }
